PORT=3000
DB_CNN=mongodb+srv://Fernando:adminPro@cluster0.slhpu.mongodb.net/hospitaldb
JWT_SECRET=An/as*lkiwnnheuwhqvnxahqq@2r34

GOOGLE_ID=222504843414-306o1l7c040h77ee5guddm2s5gpn55k7.apps.googleusercontent.com
GOOGLE_SECRET=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

Fernando
adminPro